figure 0:
 position0:
  *
  *
  *
  *
 position1:
  o
 ****
  o
  o
 position2:
   *
 oo*o
   *
   *
position3:
   o
   o
 ****
   o

figure 2:
 position0:
  *
  ***
 position1:
  o**
  o*o
   *
 position2:
   oo
  ***
   o*
 position3:
    *
  oo*
   **
 figure 3:
  position0:
   *
  **
   *
  position1:
   *
  ***
   o
  position2:
   *
  o**
   *
  position3:
   o
  ***
   *
figure4:
 position0:
   **
  **
 position1:
   *o
  o**
    *
 position2:
   o
   **
  **o
 position3:
  *
  **o
  o*

 figure5:
  position0:
    *
  ***
  position1:
   *o
  o*o
   **
  position2:
   o
  ***
  *oo
  position3:
  **
  o*o
  o*
 figure6:
  position0:
   *
  **
  *
  position1:
  **
  o**
  o
  position2:
  oo*
   **
   *
  position3:
    o
  **o
   **